server.port=8081
# Gives us access to the H2 database web console
spring.h2.console.enabled=true
# Generates the date *only* if it is not there yet
spring.jpa.hibernate.ddl-auto=update
# Creates the database in a file
spring.datasource.url=jdbc:h2:file:./gamification;DB_CLOSE_ON_EXIT=FALSE;
# For educational purpose we will show the SQL in console
spring.jpa.properties.hibenrate.show_sql=true
# RabbitMQ Configuration
multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved
multiplication.queue=gamification_multiplication_queue
multiplication.anything.routing-key=multiplication.*
# REST client settings
multiplicationHost=http://localhost:8000/api

spring.rabbitmq.host=javis-server
spring.rabbitmq.username=test
spring.rabbitmq.password=test
# Service Discovery configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
